# tdms-admin

./: pom.xml
sql/: tdms.sql
src/main/java/com/td/admin/common/: Constants.java  LoginType.java
src/main/java/com/td/admin/controller/: AdminController.java  AuditController.java  BannerController.java  DocumentaryController.java  IndexController.java  IntegralStatisticsController.java  NodeSetupController.java  NoticeController.java  ToolsController.java  TransferController.java  UserController.java  WealthController.java
src/main/java/com/td/admin/dao/: ActivityDao.java  AdminDao.java  AssetsDao.java  AuditDao.java  BackstageTransferRecordDao.java  BalanceDao.java  BlockTransferDao.java  BonusDao.java  BuyinRecordDao.java  CancelOrderDao.java  ColdedDao.java  CoreColdDao.java  CoreGiveDao.java  DocumentaryDao.java  FeeDao.java  IntegralDao.java  MemberGiveCoreRecordDao.java  NodeSetupDao.java  NoticeDao.java  PostUserAuthenDao.java  PostalSvoDao.java  PostalTransferRecordDao.java  StreamRecordDao.java  ThumbnailDao.java  TransMapper.java  TurninCalculationRecordDao.java  UserAuthenDao.java  UserDao.java  WalletDao.java  WealthColdDao.java  WealthDao.java
src/main/java/com/td/admin/entity/: Admin.java  Assets.java  Audit.java  Authen.java  EthereumEntity.java  Record.java  Thumbnail.java  Wallet.java  Wealth.java
src/main/java/com/td/admin/interceptor/: AdminLoginIntercetor.java
src/main/java/com/td/admin/realm/: AdminRealm.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java
src/main/java/com/td/admin/service/: AdminService.java  AuditService.java  BalanceService.java  DocumentaryService.java  EthManage.java  NodeService.java  NodeSetupService.java  NoticeService.java  PostUserAuthenService.java  PostalSvoService.java  ThumbnailService.java  TransferService.java  UserService.java  WalletService.java  WealthService.java
src/main/java/com/td/admin/service/impl/: AdminServiceImpl.java  AuditServiceImpl.java  BalanceServiceImpl.java  DocumentaryServiceImpl.java  EthManageImpl.java  NodeServiceImpl.java  NodeSetupServiceImpl.java  NoticeServiceImpl.java  PostUserAuthenServiceImpl.java  PostalSvoServiceImpl.java  ThumbnailServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java  WealthServiceImpl.java
src/main/java/com/td/admin/util/: Btc.java  CoinType.java  EthereumEntity.java  HttpRequest.java  JsonUtil.java  MyCrypt.java  MySecureRandomUtils.java  ReadExcelUtil.java  RemoveIMGUtil.java  SendMsg.java  ShiroMD5Util.java  SmsApi.java  StringHelper.java  Test.java  VerificationCode.java  Wnct.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  database.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  AuditMapper.xml  BackstageTransferRecordMapper.xml  BalanceMapper.xml  BonusMapper.xml  BuyinRecordMaper.xml  CancelOrderRecordMapper.xml  ColdedMapper.xml  DocumentaryMapper.xml  FeeMapper.xml  NodeSetupMapper.xml  NoticeMapper.xml  PercentageMapper.xml  PostUserAuthenMapper.xml  PostalPACMapper.xml  SVOStreamMapper.xml  StreamRecordMaper.xml  ThumbnailMapper.xml  TransMapper.xml  TurninCalculationRecordMapper.xml  UserAuthenMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp  update.jsp  welcome.jsp
src/main/webapp/WEB-INF/admin/admin/: admin-add.jsp  admin-edit.jsp  admin-list.jsp
src/main/webapp/WEB-INF/admin/audit/: agreed-list.jsp  audit-list.jsp  audit-rejected.jsp  fst-adopt-search-list.jsp  fst-audit-search-list.jsp  fst-postal-list.jsp  fst-postal-search-list.jsp  fst-unAdopt-search-list.jsp  pac-adopt-list.jsp  pac-audit-list.jsp  pac-unAdopt-list.jsp  rejected-list.jsp  svo-adopt-list.jsp  svo-audit-list.jsp  svo-audit-search-list.jsp  svo-unAdopt-list.jsp  user-adopt-list.jsp  user-audit-list.jsp  user-unAdopt-list.jsp  wealth-add.jsp
src/main/webapp/WEB-INF/admin/balance/: user-balance-list.jsp  user-balance-search-list.jsp  user-search-list.jsp
src/main/webapp/WEB-INF/admin/banner/: activity-add.jsp  activity-list.jsp  banner-add.jsp  banner-edit.jsp  banner-list.jsp
src/main/webapp/WEB-INF/admin/documentary/: documentary-cancel-order-list.jsp  documentary-cancel-order-search-list.jsp  documentary-record-list.jsp  documentary-record-search-list.jsp  documentary-sold-record-list.jsp  documentary-sold-record-search-list.jsp  user-transfer-fst-list.jsp  user-transfer-list.jsp
src/main/webapp/WEB-INF/admin/nodesetup/: gives-list.jsp  node-edit.jsp  node-list.jsp  poundage-edit.jsp  procedures-list.jsp  turnin-list.jsp
src/main/webapp/WEB-INF/admin/notice/: notice-add.jsp  notice-detail.jsp  notice-edit.jsp  notice-list.jsp
src/main/webapp/WEB-INF/admin/percentage/: percentage-edit-list.jsp  percentage-list.jsp
src/main/webapp/WEB-INF/admin/tools/: import-excel.jsp
src/main/webapp/WEB-INF/admin/transfer/: dynamic-transaction-record-list.jsp  dynamic-transaction-search-list.jsp  jf-transfer-list.jsp  jf-transfer-search-list.jsp  pc-transfer-reduce.jsp  pc-transfer.jsp  static-transaction-list.jsp  static-transaction-record-list.jsp  static-transaction-search-list.jsp  system-transfer-list.jsp  system-transfer-search-list.jsp  system-transfer-sum-list.jsp  system-transfer-sum-search-list.jsp  transfer-fst-list.jsp  usdt-transfer-list.jsp  usdt-transfer-search-list.jsp  user-transfer-list.jsp  user-usdt-transfer-list.jsp  user-usdt-transfer-search-list.jsp  user-wnct-stream-search-list.jsp  wnct-transfer-list.jsp  wnct-transfer-search-list.jsp
src/main/webapp/WEB-INF/admin/user/: balance-edit.jsp  bonus-details.jsp  user-bonus-list.jsp  user-level-edit.jsp  user-level-list.jsp  user-level-search-list.jsp  user-list.jsp  user-search-list.jsp
src/main/webapp/WEB-INF/admin/wealth/: cold-list.jsp  colded-list.jsp  wealth-add.jsp  wealth-edit.jsp  wealth-list.jsp
src/main/webapp/WEB-INF/common/: taglib.jsp
src/main/webapp/static/admin/js/: getTime.js  x-layui.js
