#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.52.108.198:3306/tdms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#username=root
#password=Cs10241024.

#正式服务器
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.169.190.147:3306/tdms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=Tanda10241024.

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/tdms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#username=root
#password=123456


#测试服务器ip:47.52.108.198:3306 密码:Cs10241024.
#正式服务器ip:192.169.190.147:3306 密码:Tanda10241024.